# springboot2-webservice

./: .gitignore  .travis.yml  README.md  appspec.yml  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/beststar/book/springboot/: Application.java
src/main/java/com/beststar/book/springboot/config/: JpaConfig.java  WebConfig.java
src/main/java/com/beststar/book/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/beststar/book/springboot/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/beststar/book/springboot/controller/: HelloController.java
src/main/java/com/beststar/book/springboot/domain/: BaseTimeEntity.java
src/main/java/com/beststar/book/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/beststar/book/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/beststar/book/springboot/dto/: HelloResponseDto.java
src/main/java/com/beststar/book/springboot/service/posts/: PostsService.java
src/main/java/com/beststar/book/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/beststar/book/springboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/java/com/cndqja/book/springboot/: SpringBootWebService.java
src/main/java/com/cndqja/book/springboot/config/: WebConfig.java
src/main/java/com/cndqja/book/springboot/config/auth/: CustomOAuth2UserService.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/cndqja/book/springboot/domain/: BaseTimeEntity.java
src/main/java/com/cndqja/book/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/cndqja/book/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/cndqja/book/springboot/service/posts/: PostsService.java
src/main/java/com/cndqja/book/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/cndqja/book/springboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/java/com/example/springproject/: SpringBootWebService.java
src/main/java/com/example/springproject/config/: WebConfig.java
src/main/java/com/example/springproject/config/auth/: CustomOAuth2UserService.java  JpaConfig.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/example/springproject/config/auth/dto/: LoginUser.java  OAuthAttributes.java  SessionUser.java
src/main/java/com/example/springproject/domain/: BaseTimeEntity.java
src/main/java/com/example/springproject/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/example/springproject/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/example/springproject/service/posts/: PostsService.java
src/main/java/com/example/springproject/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/example/springproject/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/java/com/jsh440274/book/springboot/: Application.java
src/main/java/com/jsh440274/book/springboot/config/: JpaConfig.java  WebConfig.java
src/main/java/com/jsh440274/book/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/jsh440274/book/springboot/domain/: BaseTimeEntity.java
src/main/java/com/jsh440274/book/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/jsh440274/book/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/jsh440274/book/springboot/service/posts/: PostsService.java
src/main/java/com/jsh440274/book/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/jsh440274/book/springboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application-oauth.properties  application-real.properties  application.properties
src/main/resources/static.js.app/: index.js
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-save.mustache  posts-update.mustache
src/main/resources/templates/layout/: footer.mustache  header.mustache
src/test/java/com/beststar/book/springboot/controller/: HelloControllerTest.java
src/test/java/com/beststar/book/springboot/domain/posts/: PostsRepositoryTest.java
src/test/java/com/beststar/book/springboot/dto/: HelloResponseDtoTest.java
src/test/java/com/beststar/book/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/beststar/book/springboot/web/dto/: HelloResponseDtoTest.java
src/test/java/com/cndqja/book/springboot/domain/posts/: PostsRepositoryTest.java
src/test/java/com/cndqja/book/springboot/web/: HelloControllerTest.java  PostsApiControllerTest.java
src/test/java/com/cndqja/book/springboot/web/dto/: HelloResponseDtoTest.java
src/test/java/com/example/springproject/domain/posts/: PostsRepositoryTest.java
src/test/java/com/example/springproject/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/example/springproject/web/dto/: HelloResponseDtoTest.java
src/test/java/com/jsh440274/book/springboot/domain/posts/: PostsRepositoryTest.java
src/test/java/com/jsh440274/book/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/jsh440274/book/springboot/web/dto/: HelloResponseDtoTest.java
src/test/resources/: application.properties
(+5 files in other folders)
