spring.jpa.show_sql = true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# application.properties란?
# application.properties은 외부 설정 파일과 같다.
# 즉, 애플리케이션의 밖이나 안에 정의할 수 잇는 기능을 말한다.
# 이 파일은 스프링 부트가 애플리케이션을 구동할 때, 자동으로 로딩하는 파일이고,
# key - value 형식으로 값을 정의하면 애플리케이션에서 참조하여 사용한다.
# 값을 참조할 때는 여러가지 방법이 있는데, @Value("${name})과 같이 값을 받아올 수도 있다.
# 참고: https://velog.io/@max9106/Spring-Boot-%EC%99%B8%EB%B6%80%EC%84%A4%EC%A0%95-uik69crax3

# 즉, Spring Framework에서 properties를 읽어오고, 정의된 key - value 값을 규약에 따라 활용하는 것이다.
# 이것의 우선순위도 있으니, 주의해서 사용하자.