spring.security.oauth2.client.registration.google.client-id=41498698429-76m16evdgf00p6qlbrv9o75biudc4olr.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=97vFHUnBvheSPSqu5SYQa_WV
spring.security.oauth2.client.registration.google.scope=profile,email
