#JPA로 실행된 쿼리를 볼 수 있도록 함.
spring.jpa.show-sql=true
#H2쿼리 문법이 아닌 SQL문법으로 표기할 수 있도록 함.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#만약 오라클로 설정하려 한다면? (InnoDB가 아니라서 실행해보지는 못함)
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

#웹콘솔에서 h2데이터베이스로 직접 접근할 수 있도록 함.
spring.h2.console.enabled=true