
spring.h2.console.enabled=true

spring.jpa.show_sql=true

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
# 책에는 MySQL5InnoDBDialect로 돼있는데,
# MySQL 5.5.5부터 MyISAM 에서 InnoDB로 기본 엔진이 변경됐던 이력이 있음
# 아마 책 집필 당시 5 버전이라서 InnoDB를 명시적으로 사용하려고 했던듯

# 관련 참고 링크

# [mysql] InnoDB, MyISAM 비교
# https://e2xist.tistory.com/732

# MySQL 8.0 FAQ: Migration
# https://dev.mysql.com/doc/refman/8.0/en/faqs-migration.html

# Oracle Blog의 'Announcing General Availability of MySQL 8.0' 번역글
# https://blog.naver.com/theswice/221321015924

# MySQL 8.0 업그레이드 전 짚어봐야할 몇 가지!
# https://stardba.net/sun/checkpoint-mysql80-upgrade/
